# Swagger_API

./: Swagger_API.sln  internallog.txt
Nunit.Test/: BatchFileTest.cs  Controller_TestService.cs  Nunit.Test.csproj
Swagger_API/: Program.cs  Startup.cs  Swagger_API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Swagger_API/Context/: CRUDContext.cs
Swagger_API/Controllers/: BatchFileController.cs  WeatherForecastController.cs
Swagger_API/Logging/: ILoggerManager.cs  LoggerManager .cs
Swagger_API/Migrations/: 20210329174943_FirstMigration.Designer.cs  20210329174943_FirstMigration.cs  20210401102222_SecondMigration.Designer.cs  20210401102222_SecondMigration.cs  CRUDContextModelSnapshot.cs
Swagger_API/Models/Entity Model/: BatchAclReadGroupsTable.cs  BatchAclReadUsersTable.cs  BatchAclTable.cs  BatchAttributeTable.cs  BatchBusinessUnitTable.cs  BatchTable.cs
Swagger_API/Models/Response View Model/: ResponseAclViewModel.cs  ResponseBatchViewModel.cs
Swagger_API/Models/View Model/: CreateAclViewModel.cs  CreateAttributeViewModel.cs  CreateBatchViewModel.cs  CreateReadGroupsViewModel.cs  CreateReadUsersViewModel.cs
Swagger_API/Properties/: launchSettings.json
Swagger_API/Repository Entity/: BatchFileRepository.cs  IRepository.cs
Swagger_API/Validator/: BatchAttributedetailsVaidator.cs  BatchdetailsVaidator.cs
